<!DOCTYPE html>
<html>
<head>

   <title>Site</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M2RNBSN8');</script>
<!-- End Google Tag Manager -->
<script src="tracking.js"></script>
    
<script>
var pageLoadTime=new Date().getTime();
var pageType='site';    
var pageName='lobby';  
</script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav {
            background-color: #6869df; /* Light Purple */
            color: #fff;
            width: 200px;
            padding: 20px;
            position: fixed;
        }
      nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            margin-bottom: 10px;
        }
        nav ul li a {
            display: block;
            padding: 10px;
            background-color: #c5b6df; /* Green */
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 10px; /* Rounded corners */
            transition: background-color 0.3s;
        }
        nav ul li a:hover {
            background-color: #000000; /* Darker green on hover */
        }
        main {
            margin-left: 220px;
            padding: 20px;
        }
        .swim-lane {
            margin-bottom: 30px;
            padding: 10px; /* Added padding */
        }
        .swim-lane-title {
            font-weight: bold;
        }
        .game-tile {
            display: inline-block;
            width: 210px;
            margin-right: 10px;
        }

       .game-tile img {
            width: 200px; /* Set image width to 100px */
            height: 150px; /* Set image height to 50px */
        }
       
    </style>

    <script type="text/javascript">
!function(){"use strict";!function(e,t){var n=e.amplitude||{_q:[],_iq:{}};if(n.invoked)e.console&&console.error&&console.error("Amplitude snippet has been loaded.");else{var r=function(e,t){e.prototype[t]=function(){return this._q.push({name:t,args:Array.prototype.slice.call(arguments,0)}),this}},s=function(e,t,n){return function(r){e._q.push({name:t,args:Array.prototype.slice.call(n,0),resolve:r})}},o=function(e,t,n){e[t]=function(){if(n)return{promise:new Promise(s(e,t,Array.prototype.slice.call(arguments)))}}},i=function(e){for(var t=0;t<m.length;t++)o(e,m[t],!1);for(var n=0;n<g.length;n++)o(e,g[n],!0)};n.invoked=!0;var u=t.createElement("script");u.type="text/javascript",u.integrity="sha384-x0ik2D45ZDEEEpYpEuDpmj05fY91P7EOZkgdKmq4dKL/ZAVcufJ+nULFtGn0HIZE",u.crossOrigin="anonymous",u.async=!0,u.src="https://cdn.amplitude.com/libs/analytics-browser-2.0.0-min.js.gz",u.onload=function(){e.amplitude.runQueuedFunctions||console.log("[Amplitude] Error: could not load SDK")};var a=t.getElementsByTagName("script")[0];a.parentNode.insertBefore(u,a);for(var c=function(){return this._q=[],this},p=["add","append","clearAll","prepend","set","setOnce","unset","preInsert","postInsert","remove","getUserProperties"],l=0;l<p.length;l++)r(c,p[l]);n.Identify=c;for(var d=function(){return this._q=[],this},f=["getEventProperties","setProductId","setQuantity","setPrice","setRevenue","setRevenueType","setEventProperties"],v=0;v<f.length;v++)r(d,f[v]);n.Revenue=d;var m=["getDeviceId","setDeviceId","getSessionId","setSessionId","getUserId","setUserId","setOptOut","setTransport","reset","extendSession"],g=["init","add","remove","track","logEvent","identify","groupIdentify","setGroup","revenue","flush"];i(n),n.createInstance=function(e){return n._iq[e]={_q:[]},i(n._iq[e]),n._iq[e]},e.amplitude=n}}(window,document)}();

amplitude.init('32578d06753416306c7ed9ae8ee6adcc');
</script>   

</head>
<body>
    <div class="header">
        <img class="logo" src="logo.png" alt="Extreme Betting Logo">
    </div>
    
  
        <nav>
        <ul>
            <li><a id="link.main.home" href="#">Home</a></li>
            <li><a id="link.main.slots" href="#">Slots</a></li>
            <li><a  id="link.main.live_casino" href="#">Live Casino</a></li>
            <li><a id="link.main.promotions" href="#">Promotions</a></li>
        </br>
           <li><a id="link.main.deposit" href="javascript:void(0);" onclick="redirectToCashier()">Deposit</a></li>
           
        </ul>
    </nav>
    <main>
        <div class="swim-lane">
            <h2 class="swim-lane-title">Top Games</h2>
            <div class="game-tile">
                <a id="link.top_games.eye_of_horus" href="#">
                <img src="game1.jpg" alt="Game 1">
                </a>
            </div>
            <div class="game-tile">
                <a id="link.top_games.fishing_frenzy" href="#">
                <img  src="game2.jpg" alt="Game 2">
               </a>
            </div>
            <div class="game-tile">
                <a id="link.top_games.gold_cash" href="#">
                <img src="game3.jpg" alt="Game 3">
               </a>
            </div>
            <div class="game-tile">
                <a id="link.top_games.big_bass_splash" href="#">
                <img src="game4.jpg" alt="Game 4">
               </a>
            </div>
            <div class="game-tile">
                <a id="link.top_games.roulette" href="#">
                <img src="game5.jpg" alt="Game 5">
               </a>
            </div>
            <div class="game-tile">
                <a id="link.top_games.starburst" href="#">
                <img src="game6.jpg" alt="Game 6">
               </a>
            </div>
        </div>

        <div class="swim-lane">
            <h2 class="swim-lane-title">New Games</h2>
            <div class="game-tile">
                <a id="link.new_games.big_bass_halloween" href="#">
                <img  " src="game7.jpg" alt="Game 7">
               </a>
            </div>
            <div class="game-tile">
               <a id="link.new_games.eternal_wishes" href="#">
                <img src="game8.jpg" alt="Game 8">
               </a>
            </div>
            <div class="game-tile">
               <a id="link.new_games.full_moon_fever" href="#">
                <img   src="game9.jpg" alt="Game 9">
               </a>
            </div>
            <div class="game-tile">
               <a id="link.new_games.gold_fish" href="#">
                <img   src="game10.jpg" alt="Game 10">
               </a>
            </div>
            <div class="game-tile">
               <a id="link.new_games.big_spin_bonus" href="#">
                <img   src="game11.jpg" alt="Game 11">
               </a>
            </div>
            <div class="game-tile">
               <a id="link.new_games.massive_gold" href="#">
                <img   src="game12.jpg" alt="Game 12">
               </a>
            </div>
        </div>

        <div class="swim-lane">
            <h2 class="swim-lane-title">Featured</h2>
          <div class="game-tile">
             <a id="link.featured_games.massive_gold" href="#">
                <img  src="game12.jpg" alt="Game 12">
             </a>
            </div>
            <div class="game-tile">
               <a id="link.featured_games.gold_cash" href="#">
                <img  src="game3.jpg" alt="Game 3">
               </a>
            </div>
            <div class="game-tile">
               <a id="link.featured_games.starburst" href="#">
                <img  src="game6.jpg" alt="Game 6">
               </a>
            </div>
            <div class="game-tile">
               <a id="link.featured_games.fishing_frenzy" href="#">
                <img  src="game2.jpg" alt="Game 2">
               </a>
            </div>
            <div class="game-tile">
               <a id="link.featured_games.full_moon_fever" href="#">
                <img  src="game9.jpg" alt="Game 0">
               </a>
            </div>
            <div class="game-tile">
               <a id="link.featured_games.big_bass_halloween" href="#">
                <img " src="game7.jpg" alt="Game 7">
               </a>
            </div>
        </div>
    </main>

    <div class="footer">
        <div class="social-links">
            <a id="link.facebook" class="social-link" href="#">Facebook</a>
            <a id="link.twitter" class="social-link" href="#">Twitter</a>
            <a id="link.instagram" class="social-link" href="#">Instagram</a>
        </div>
    </div>

    <script src="script.js"></script>
  

</body>
</html>
